<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatchWorld</title>
  <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="firstNAV">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
       <img class="WatchWorld" src="WatchWorld.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://hitipwonew9e-hnp.github.io/Main/" >Головна </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section2" >Годинники Tissot </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section3" >Товари перевірені часом </a>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#section1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Бренди</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Atlantic/">Atlantic <span class="grey"> (10) </span>  </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Casio/">Casio <span class="grey"> (6) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Daniel-Wellington/">Daniel-Wellington <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Fossil/">Fossil <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Longines/">Longines <span class="grey"> (12) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Maurice-Lacroix/">Maurice Lacroix <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Michael-Kors/">Michael-Kors <span class="grey"> (9) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Patek-Philippe/">Patek Philippe <span class="grey"> (6) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Rado/">Rado <span class="grey"> (10) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Raymond-Weil/">Raymond Weil <span class="grey"> (10) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/TAGHeuer/">TAG Heuer <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Tissot/">Tissot <span class="grey"> (10) </span> </a></li>
          
          
                
              </ul>
            </li>
           
          </ul>
          
        </div>
      </div>
    </nav>
  </div>
  
  <div class="secondNAV"> 
    <nav class="navbar bg-body-tertiary ">
      <div class="container-fluid">
        <img class="WatchWorld" src="WatchWorld.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title2" id="offcanvasNavbarLabel">Меню</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://hitipwonew9e-hnp.github.io/Main/" >Головна </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section2" >Годинники Tissot </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section3" >Товари перевірені часом </a>
            </li>
              
           <li class="nav-item dropdown">
              <a class="nav-link2 dropdown-toggle" href="#section1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Бренди</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Atlantic/">Atlantic <span class="grey"> (10) </span>  </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Casio/">Casio <span class="grey"> (6) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Daniel-Wellington/">Daniel-Wellington <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Fossil/">Fossil <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Longines/">Longines <span class="grey"> (12) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Maurice-Lacroix/">Maurice Lacroix <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Michael-Kors/">Michael-Kors <span class="grey"> (9) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Patek-Philippe/">Patek Philippe <span class="grey"> (6) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Rado/">Rado <span class="grey"> (10) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Raymond-Weil/">Raymond Weil <span class="grey"> (10) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/TAGHeuer/">TAG Heuer <span class="grey"> (8) </span> </a></li>
                <li><a class="dropdown-item" href="https://hitipwonew9e-hnp.github.io/Tissot/">Tissot <span class="grey"> (10) </span> </a></li>
          
                
              </ul>
            </li>
           
          </ul>
           
          </div>
        </div>
      </div>
    </nav>
    </div>

    



<img src="tissot-wristwatches-ua.jpg" alt="">
<p class="ItsAlreadyCrazy" id="section2">  Годинники Tissot  </p>

<div class="container-fluid"> 
    <div class="row pov">
    <div class="one col-md-12 col-lg-6">
    <div class="holder">
    <div class="block"> 
    <h2 class="names">Tradition T063</h2>
    <p class="info"> <i class="font-weight"> Країна: </i>Швейцарія  </p>
    <p class="info"> <i class="font-weight"> Розмір: </i> 42.00 мм  </p>
    <p class="info"> <i class="font-weight">Механізм: </i>  Кварцевий </p> 
    <p class="info"> <i class="font-weight">Матеріал: </i> Нержавіюча сталь </p>
    <p class="info"> <i class="font-weight">Діаметр корпусу: </i> 56 г </p>
     <h2 class="price2"> <i class="font-weight2">Ціна: </i> 13 920 грн </h2>    
    </div>
    </div>
  <img class="photo1" src="Tissot 1.png" alt="">
  </div>
  
  
  
    <div class="two col-md-12  col-lg-6">
        <div class="holder2">
            <div class="block2"> 
            <h2 class="names">Couturier T035</h2>
            <p class="info"> <i class="font-weight"> Країна: </i>Швейцарія  </p>
            <p class="info"> <i class="font-weight"> Розмір: </i> 39.00 мм </p>
            <p class="info"> <i class="font-weight">Механізм: </i> Кварцевий</p> 
            <p class="info"> <i class="font-weight">Матеріал: </i> Нержавіюча сталь</p>
            <p class="info"> <i class="font-weight">Діаметр корпусу: </i> 171г</p>
             <h2 class="price2"> <i class="font-weight2">Ціна: </i> 17 900 грн </h2>    
            </div>
            </div>
  <img class="photo2" src="Tissot 2.png" alt="">
    </div>
  </div>
  </div>





  <p class="ItsAlreadyCrazy2 "  id="section3">Товари перевірені часом </p>




    <div class="container-md">
        <div class="row">
<div class="o1 col-sm-6 col-md-6 col-lg-3">
<div class="clock">
    <div class="a">
        <div class="info1">
            <p class="ID"> ID-0973701 </p>
            <div class="info1">
            <div class="my-slider1">
                <div class="img-warp">
                    <img v-bind:src="imgArr1[i1].name" alt="">
                </div>
                <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
               
            </div>
                <img class="star" src="5.png" alt="">
                <div class="longines">
                    <p> Tissot </p>
                </div>

                <p class="name">Tissot Chrono XL </p>
                <p class="name3">T116.1</p>
                <p class="price">16 960 грн</p>
            </div>

            <div class="back-card">
                <p class="cardf"> <span class="font-weight">Розмір:</span> 45,00 мм </p>
                <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                <p class="cardf"> <span class="font-weight">Товщина: </span> 11,00 мм </p>
                <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Чорний </p>
                <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь </p>
                <p class="cardf"> <span class="font-weight">Вага: </span> 81 г  </p>
            </div>
        </div>
    </div>
</div>
</div> 
          
<div class="o1 col-sm-6 col-md-6 col-lg-3">
<div class="clock">
    <div class="a">
        <div class="info2">
            <p class="ID"> ID-0977124 </p>

            <div class="info2">
                <div class="my-slider2">
                    <div class="img-warp">
                        <img v-bind:src="imgArr2[i2].name" alt="">
                    </div>
                    <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                    <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                   
                </div>
                    <img class="star" src="4.5.png" alt="">
                    <div class="longines">
                        <p> Tissot </p>
                    </div>
    
                    <p class="name">Tissot Couturier  </p>
                    <p class="name3">Chronograph T035</p>
                  
                    <p class="price">22 870 грн</p>
                </div>

            <div class="back-card">
                <p class="cardf"> <span class="font-weight">Розмір:</span> 41,50 мм </p>
                <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                <p class="cardf"> <span class="font-weight">Товщина: </span> 11,00 мм </p>
                <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Чорний </p>
                <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь </p>
                <p class="cardf"> <span class="font-weight">Вага: </span> 83,0 г </p>
            </div>
        </div>
    </div>
</div>
</div> 

<div class="o1 col-sm-6 col-md-6 col-lg-3">
<div class="clock">
    <div class="a">
        <div class="info3">
            <p class="ID"> ID-0977431 </p>

            <div class="info3">
                <div class="my-slider3">
                    <div class="img-warp">
                        <img v-bind:src="imgArr3[i3].name" alt="">
                    </div>
                    <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                    <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                   
                </div>
                    <img class="star" src="5.png" alt="">
                    <div class="longines">
                        <p> Tissot </p>
                    </div>
    
                    <p class="name"> Tissot Couturier </p>
                    <p class="name3">T035 </p>
                    <p class="price">17 900 грн</p>
                </div>

            <div class="back-card">
                <p class="cardf"> <span class="font-weight">Розмір:</span> 39,00 мм </p>
                <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                <p class="cardf"> <span class="font-weight">Товщина: </span> 10,50 мм </p>
                <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Чорний </p>
                <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь</p>
                <p class="cardf"> <span class="font-weight">Вага: </span> 171 г </p>
            </div>
        </div>
    </div>
</div>
</div> 

<div class="o1 col-sm-6 col-md-6 col-lg-3">
<div class="clock">
    <div class="a">
        <div class="info5">
            <p class="ID"> ID-0976424</p>

            <div class="info5">
                <div class="my-slider4">
                    <div class="img-warp">
                        <img v-bind:src="imgArr4[i4].name" alt="">
                    </div>
                    <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                    <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                   
                </div>
                    <img class="star" src="4.png" alt="">
                    <div class="longines">
                        <p> Tissot </p>
                    </div>
    
                    <p class="name">Tissot Luxury Automatic </p>
                    <p class="name4">T086</p>
                    <p class="price">52 400 грн</p>
                </div>

            <div class="back-card">
                <p class="cardf"> <span class="font-weight">Розмір:</span> 33,00 мм </p>
                <p class="cardf"> <span class="font-weight">Тип руху: </span> Механіка </p>
                <p class="cardf"> <span class="font-weight">Товщина: </span> 9,80 мм </p>
                <p class="cardf"> <span class="font-weight">Циферблат: </span> Перламутровий  </p>
                <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь </p>
                <p class="cardf"> <span class="font-weight">Вага: </span> 108 г  </p>
            </div>
        </div>
    </div>
</div>
</div> 
</div> 
</div> 

<button onclick="myFunction();  myFunction2();"   id="show-more-btn" class="show-more-btn">Показати більше</button>

<div class="container-md" id="container-md">
    <div class="row">
<div class="o1 col-sm-6 col-md-6 col-lg-3 ">
    <div class="clock">
        <div class="a">
            <div class="info5">
                <p class="ID"> ID-0977123 </p>

                <div class="info5">
                <div class="my-slider5">
                    <div class="img-warp">
                        <img v-bind:src="imgArr5[i5].name" alt="">
                    </div>
                    <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                    <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                   
                </div>
                    <img class="star" src="5.png" alt="">
                    <div class="longines">
                        <p> Tissot </p>
                    </div>
    
                    <p class="name">Tissot Seastar  </p>
                    <p class="name3">1000 Chronograph</p>
                    <p class="price">26 100 грн</p>
                </div>
    
                <div class="back-card">
                    <p class="cardf"> <span class="font-weight">Розмір:</span> 45,50 мм </p>
                    <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                    <p class="cardf"> <span class="font-weight">Товщина: </span> 12,80 мм </p>
                    <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Зелений </p>
                    <p class="cardf"> <span class="font-weight">Матеріал: </span> Кераміка </p>
                    <p class="cardf"> <span class="font-weight">Вага: </span> 180 г </p>
                </div>
            </div>
        </div>
    </div>
    </div> 
              
<div class="o1 col-sm-6 col-md-6 col-lg-3 ">
    <div class="clock">
        <div class="a">
            <div class="info6">
                <p class="ID"> ID-0974086 </p>
    
                <div class="info6">
                    <div class="my-slider6">
                        <div class="img-warp">
                            <img v-bind:src="imgArr6[i6].name" alt="">
                        </div>
                        <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                        <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                       
                    </div>
                        <img class="star" src="4.png" alt="">
                        <div class="longines">
                            <p> Tissot </p>
                        </div>
        
                        <p class="name">Tissot PRC 200  </p>
                        <p class="name3">Chronograph T055</p>
                        <p class="price">23 370 грн</p>
                    </div>
    
                <div class="back-card">
                    <p class="cardf"> <span class="font-weight">Розмір:</span> 42,00 мм </p>
                    <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                    <p class="cardf"> <span class="font-weight">Товщина: </span> 12.00 мм </p>
                    <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Чорний </p>
                    <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь </p>
                    <p class="cardf"> <span class="font-weight">Вага: </span> 149 г </p>
                </div>
            </div>
        </div>
    </div>
    </div> 
    
    
<div class="o1 col-sm-6 col-md-6 col-lg-3 ">
    <div class="clock">
        <div class="a">
            <div class="info7">
                <p class="ID"> ID-0975316 </p>
    
                <div class="info7">
                    <div class="my-slider7">
                        <div class="img-warp">
                            <img v-bind:src="imgArr7[i7].name" alt="">
                        </div>
                        <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                        <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                       
                    </div>
                        <img class="star" src="5.png" alt="">
                        <div class="longines">
                            <p> Tissot </p>
                        </div>
        
                        <p class="name">Tissot PR 100 Sport </p>
                        <p class="name3">Chic T101</p>
                        <p class="price">18 400 грн</p>
                    </div>
    
                <div class="back-card">
                    <p class="cardf"> <span class="font-weight">Розмір:</span> 36,00 мм </p>
                    <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                    <p class="cardf"> <span class="font-weight">Товщина: </span> 9 мм</p>
                    <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Чорний </p>
                    <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь </p>
                    <p class="cardf"> <span class="font-weight">Вага: </span> 112 г  </p>
                </div>
            </div>
        </div>
    </div>
    </div> 
    
    <div class="o1 col-sm-6 col-md-6 col-lg-3 ">
    <div class="clock">
        <div class="a">
            <div class="info8">
                <p class="ID"> ID-0977648 </p>
    
                <div class="info8">
                    <div class="my-slider8">
                        <div class="img-warp">
                            <img v-bind:src="imgArr8[i8].name" alt="">
                        </div>
                        <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                        <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                       
                    </div>
                        <img class="star" src="5.png" alt="">
                        <div class="longines">
                            <p> Tissot </p>
                        </div>
        
                        <p class="name">Tissot Tradition</p>
                        <p class="name3">5.5 T063</p>
                        <p class="price">15 910 грн</p>
                    </div>
    
                <div class="back-card">
                    <p class="cardf"> <span class="font-weight">Розмір:</span> 39,00 мм </p>
                    <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                    <p class="cardf"> <span class="font-weight">Товщина: </span> 5,20 мм </p>
                    <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Білий </p>
                    <p class="cardf"> <span class="font-weight">Матеріал: </span>Нержавіюча сталь </p>
                    <p class="cardf"> <span class="font-weight">Вага: </span> 40г </p>
                </div>
            </div>
        </div>
    </div>
    </div> 
  
<div class="o1 col-sm-12 col-md-6 col-lg-3 skip "></div>

 <div class="o1 col-sm-6 col-md-6 col-lg-3 ">
        <div class="clock">
            <div class="a">
                <div class="info9">
                    <p class="ID"> ID-0975612 </p>
        
                    <div class="info9">
                        <div class="my-slider9">
                            <div class="img-warp">
                                <img v-bind:src="imgArr9[i9].name" alt="">
                            </div>
                            <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                            <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                           
                        </div>
                            <img class="star" src="4.5.png" alt="">
                            <div class="longines">
                                <p> Tissot </p>
                            </div>
            
                            <p class="name">Tissot Tradition   </p>
                            <p class="name3"> Open Heart T063</p>
                            <p class="price">31 820 грн</p>
                        </div>
        
                    <div class="back-card">
                        <p class="cardf"> <span class="font-weight">Розмір:</span> 40,00 мм </p>
                        <p class="cardf"> <span class="font-weight">Тип руху: </span> Механіка </p>
                        <p class="cardf"> <span class="font-weight">Товщина: </span> 9,40 мм </p>
                        <p class="cardf"> <span class="font-weight">Колір циферблата: </span> Чорний </p>
                        <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь </p>
                        <p class="cardf"> <span class="font-weight">Вага: </span> 61 г </p>
                    </div>
                </div>
            </div>
        </div>
    </div> 

<div class="o1 col-sm-6 col-md-6 col-lg-3 ">
            <div class="clock">
                <div class="a">
                    <div class="info10">
                        <p class="ID"> ID-0978246 </p>
            
                        <div class="info10">
                            <div class="my-slider10">
                                <div class="img-warp">
                                    <img v-bind:src="imgArr10[i10].name" alt="">
                                </div>
                                <div class="arrow-right" v-on:click="next"> &#x3e; </div>
                                <div class="arrow-left" v-on:click="prev"> &#x3c; </div>
                               
                            </div>
                                <img class="star" src="5.png" alt="">
                                <div class="longines">
                                    <p> Tissot </p>
                                </div>
                
                                <p class="name">Tissot Tradition T063  </p>
                                <p class="name3">T063</p>
                                <p class="price">13 920 грн</p>
                            </div>
            
                        <div class="back-card">
                            <p class="cardf"> <span class="font-weight">Розмір:</span> 42,00 мм </p>
                            <p class="cardf"> <span class="font-weight">Тип руху: </span> Кварцевий </p>
                            <p class="cardf"> <span class="font-weight">Товщина: </span> 7,50 мм </p>
                            <p class="cardf"> <span class="font-weight">Колір циферблата: </span>Чорний </p>
                            <p class="cardf"> <span class="font-weight">Матеріал: </span> Нержавіюча сталь </p>
                            <p class="cardf"> <span class="font-weight">Вага: </span> 56 г </p>
                        </div>
                    </div>
                </div>
            </div>
    </div> 

<div class="o1 col-sm-12 col-md-6 col-lg-3 skip "></div>
    </div>
</div>


<div class="BueBue"> </div>








































<footer>
    <div class="container">
    <div class="row">
     
    <div class="col-lg-4 col-md-6">
    <h3>Site Map</h3>
    <ul class="list-unstyled three-column">
    <li>Home</li>
    <li>Services</li>
    <li>About</li>
    <li>Code</li>
    <li>Design</li>
    <li>Host</li>
    <li>Contact</li>
    <li>Company</li>
    </ul>
   <div class="doo">
        <a class="cooo" href="https://github.com/"> <img class="cooo" src="1pn.png" alt=""> </a>
        <a class="cooo" href="https://twitter.com/"><img class="cooo" src="2pn.png" alt=""> </a>
        <a class="cooo" href="https://www.youtube.com/"><img class="cooo" src="3pn.png" alt=""> </a>
        <a class="cooo" href="https://uk-ua.facebook.com/"><img class="cooo" src="4pn.png" alt=""> </a>
        <a class="cooo" href="https://www.viber.com/ua/"><img class="cooo" src="5pn.png" alt=""> </a>
        <a class="cooo" href="https://www.instagram.com/"><img class="cooo" src="6pn.png" alt=""> </a>
   </div>
    </div>
     
    <div class="col-lg-4 col-md-6">
    <h3>Зворотній зв'язок</h3>
    <div class="media">
    <a href="#" class="pull-left">
    <img class=" coo " src="7pn.jpg" alt="" class="media-object" />
    </a>
    <div class="media-body">
    <p>wathcworld@gmail.com</p>
    <p>+(380)98 765 4321</p>
    </div>
    </div>
     
    </div>
     
    <div class="col-lg-4">
    <h3>Способи оплати</h3>
    <img class="img-thumbnail" src="visa.png" alt="" />
    <img class="img-thumbnail" src="MasterCard.png" alt="" />
    <img class="img-thumbnail" src="ApplePay.png" alt="" />
    <img class="img-thumbnail" src="GooglePay.png" alt="" />
    </div>
     
    </div>
    </div>
    <div class="copyright text-center">
      Edited in 2023 <span>WatchWorld</span>
    </div>
  </footer>



    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>